<!doctype html>
<html lang="en-us">
  <head>
    <title>AppGameKit Studio Web App</title>
    
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no"/>
    
    <style>

        div, a, span {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            min-height: 100%;
            background-color: rgb(255,255,255);
            background: rgb(255,255,255);
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            line-height: 1.25em;
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100%;
            position: relative;
        }

		/*
		body:before {
		         content: "";
		            width: 100%;
		            height: 100%;
		            position: fixed;
		            z-index: 0;
		        }

				html:before {
			            content: "";
			            width: 100%;
			            height: 100%;
			            position: fixed;
			            transform: rotate(180deg);
			            z-index: 0;
			        }*/

        .container {
            position: relative;
            text-align: center;
            margin: 0;
			padding: 0;
            /*padding: 1.25em;*/
        }
        
        .footer {
            width: 500px;
            margin: 0 auto;
            padding: 20px 20px;
            position: relative;
            text-align: center;
        }
        
        .footer a.link {
            font-weight: bold;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            padding: 8px 10px;
            border-radius: 6px;
            color: #ccc;
            -moz-transition: all .3s;
            transition: all .3s;
        }
        
        .footer a.link:hover {
            color: #fff;
            background-color: rgba(0,0,0,.5);
        }

        .footer a.logo {
            display: block;
            margin: 0 auto;
            padding-bottom: 8px;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
            -moz-transition: all .3s;
            transition: all .3s;
        }
        
        .footer img {
            height: 54px;
            display: block;
            margin: 0 auto;
        }
        
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten { background: #fff; border: 0px none; padding-right: 0; margin-left: 0; margin-right: 0; display: block; }

    </style>
  </head>
  <body>
    
    <div class="container">
        <div><span id="agkstatus" style="color:#7f7f7f"></span></div>
        <div style="display: inline-block; border: 0px solid; margin: 0 0">
            <canvas class="emscripten" id="canvas" width="800" height="600" oncontextmenu="event.preventDefault()"></canvas>
            <video crossOrigin="anonymous" style="display:none" id="AGKVideo" src=""></video>
        </div>
    </div>
    
    <div class="footer">
        <a class="logo" href="https://www.appgamekit.com/studio" target="_blank"><img src="agks-logo-white.svg" alt="Made with AppGameKit Studio"></a>
		<a class="link" href="#" onclick="Module.requestFullScreen(false,true)">Run in fullscreen mode</a>
    </div>
    
    <script type='text/javascript'>
      var agkStatus = document.getElementById("agkstatus");
      if ( agkStatus )
      {
        agkStatus.textContent = "Loading...";
      }

      var Module = {
        preRun: [],
        postRun: [],
        print: function(text) {},
        printErr: function(text) {},
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {},
        totalDependencies: 0,
        monitorRunDependencies: function(left) {}
      };
      window.onerror = function(text) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        var agkStatus = document.getElementById("agkstatus");
        if ( agkStatus )
        {
          agkStatus.style.color = "Red";
          agkStatus.textContent = text;
        }
        //alert(text);
      };
    </script>

    <script>

    var script = document.createElement('script');
    script.src = "AGKPlayer.asm.js";
    script.onload = function() {
      setTimeout(function() {
        
          (function() {
            var memoryInitializer = 'AGKPlayer.html.mem';
            if (typeof Module['locateFile'] === 'function') {
              memoryInitializer = Module['locateFile'](memoryInitializer);
            } else if (Module['memoryInitializerPrefixURL']) {
              memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
            }
            var xhr = Module['memoryInitializerRequest'] = new XMLHttpRequest();
            xhr.open('GET', memoryInitializer, true);
            xhr.responseType = 'arraybuffer';
            xhr.send(null);
          })();

          var script = document.createElement('script');
          script.src = "AGKPlayer.js";
          document.body.appendChild(script);

      }, 1); // delaying even 1ms is enough to allow compilation memory to be reclaimed
    };
    document.body.appendChild(script);

</script>

  </body>
</html>
